<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Artikel Bagas</title>
    </head>
    <body style="margin: 0%;">
        <section>
            <div>
                <nav style="background-color: darkgrey;padding: 2%;">
                    <ul style="display: inline;">
                        <li style="display: inline;float: right;margin-right: 1%;"><a href="#">About</a> </li>
                        <li style="display: inline;float: right;margin-right: 1%;"><a href="index.html"> Home</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <section>
            <div>
                <header style="text-align: center;margin: 2%;">
                    <h1>Sekolah di Bandar Lampung Sudah Mulai Tatap Muka</h1>
                    <p>
                        Penulis : Mursalin Yasland <br>
                        Tanggal rilis : Jumat 10 Sep 2021 <br>
                    </p>
                    <hr>
                </header>
            </div>
        </section>
        <section>
            <div style="text-align: center;margin: 2% 15% 5% 15%;">
                <img src="assets/img/artikel.png" alt="">
                <p>Sekolah tingkat SD dan SMP di Kota Bandar Lampung segera melaksanakan Pembelajaran Tatap Muka (PTM) terbatas, pada Senin (13/9) pekan depan. PTM tersebut masih terbatas pada kelas 6 dan 9 dengan mematuhi persyaratan protokol kesehatan (prokes) yang ketat.

                    Wali Kota Bandar Lampung Eva Dwiana mengatakan, PTM terbatas di sekolah tetap memenuhi persyaratan prokes ketat seperti jaga jarak meja siswa, pengurangan kapasitas ruangan kelas, dan pemaikan masker serta cuci tangan di kelas dan sekolah.</p>
                <p>“Pertama kelas enam SD, dan kelas sembilan SMP,” kata Eva Dwiana dalam keterangan persnya, Kamis (9/9).

                    Dia mengatakan, setelah kelas enam SD dan sembilan SMP, maka akan dilanjutkan kelas di bawahnya termasuk sekolah PAUD dan TK yang akan diujicobakan juga. Pelaksanaan PTM mendatang akan mengikuti peraturan yang telah ditentukan.
                    
                    Menurut Eva, pada awal percobaan PTM Senin mendatang, pengurangan 50 persen dalam ruangan kelas, dan juga jam pelajaran dalam sehari hanya dua jam. Bila hal ini sudah berjalan, maka akan ditambah jumlah jam pelajarang menjadi empat jam dalam sehari, dan selanjutnya ke depan akan normal kembali.</p>
                <p>Eva yang pernah menjadi anggota DPRD Provinsi Lampung mengatakan, pada tahap awal PTM mendatang diharapkan para guru tidak langsung belajar, akan tetap berkomunikasi terlebih dahulu dengan muridnya, terkait pembelajaran daring dan di sekolah, serta masalah dan keinginannya.

                    PTM di sekolah SD dan SMP di Bandar Lampung nantinya tidak dipaksakan, bila ada orang tua yang masih belum mengizinkan. Untuk itu, ia berharap guru dapat memberikan ketenangan dalam PTM mendatang, agar orang tua siswa dapat tenang melepaskan anaknya bersekolah pada PTM terbatas tersebut.</p>
            </div>
            <hr>
        </section>
        <section>
            <div style="text-align: center;margin: 2% 15% 5% 15%;">
                <h3>LIHAT JUGA : </h3>
                <img src="assets/img/berita1.png" alt=""> <br>
                <a href="#">Pelaku Curanmor di Bandar Lampung tertangkap</a>
            </div>
        </section>
    </body>
    <footer>
        <div style="background-color: blanchedalmond; padding: 2%;">
            <p>&copy;Muksin Bagaskara_119140167</p>
        </div>
    </footer>
</html>